<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ Intro</title>
    <script src="../jquery.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        .box{
            height:200px;width:100%;background:url("../images/laptop.jpg");background-size: cover;
        }
        img{
            opacity:0.3;
        }
    </style>
</head>
<body style="background:red">
    <button id="b1">Fade Out</button>
    <button id="b2">Fade In</button>
    <button id="b3">Fade Toggle</button>
    <button id="b4">Fade To</button>
    <h1 class="xyz"></h1>
    <div class="abcd jumbotron" style="background:black;color:white;">
        <div class="box"></div>
        <h1>WELCOME TO MY SITE</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur sapiente est facere adipisci sunt rerum accusamus quasi, deserunt quia delectus. Similique dolorum quibusdam temporibus eos iste alias sunt vero nesciunt.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, maxime quidem. Labore distinctio expedita magni, dolorum error iusto autem ducimus sunt tempora eius praesentium corporis velit, ut blanditiis ipsum quod!
        </p>
    <div>
       
        <img src="../images/profile.jpg" style="height:350px;width:30%;margin:1%;">
        <img src="../images/profile.jpg" style="height:350px;width:30%;margin:1%;">
        <img src="../images/profile.jpg" style="height:350px;width:30%;margin:1%;">
        <img src="../images/profile.jpg" style="height:350px;width:30%;margin:1%;">
        <img src="../images/profile.jpg" style="height:350px;width:30%;margin:1%;">
        <img src="../images/profile.jpg" style="height:350px;width:30%;margin:1%;">
        <img src="../images/profile.jpg" style="height:350px;width:30%;margin:1%;">
        <img src="../images/profile.jpg" style="height:350px;width:30%;margin:1%;">
        <img src="../images/profile.jpg" style="height:350px;width:30%;margin:1%;">
    <script>
       $(function(){
        $("#b1").hover(function(){
            $(".abcd").fadeOut(2000);
        });
        $("#b2").click(function(){
            $(".abcd").fadeIn(1000);
        });
        $("#b3").click(function(){
            $(".abcd").fadeToggle(1000);
        });
        $("#b4").click(function(){
            $(".abcd").fadeTo(1000,0.5);
        });

        $("img").hover(function(){
            $(this).fadeTo(100,1);
        })
        $("img").mouseout(function(){
            $(this).fadeTo(100,0.5);
        })
        // this = current element
       });
    </script>
</body>
</html>