<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ Intro</title>
    <script src="../jquery.js"></script>
    <style>
        .box{
            height:200px;width:100%;background:red;
        }
    </style>
</head>
<body>
    <button id="b1">HIDE BOX</button>
    <button id="b2">SHOW BOX</button>
    <button id="b3">TOGGLE BOX</button>

    <div class="box"></div>
    <h1>WELCOME TO MY SITE</h1>

    <script>
        $(function(){
            $("#b1").click(function(){
                $(".box").hide(1000);
                $("h1").hide(3000);
            });
            $("#b2").click(function(){
                $(".box").show(1000);
            });
            $("#b3").click(function(){
                $(".box").toggle(1000);
                $("h1").toggle(1000);
            });
        });
    </script>
</body>
</html>