<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ Intro</title>
    <script src="../jquery.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        .box{
            height:200px;width:100%;background:url("../images/laptop.jpg");background-size: cover;
        }
    </style>
</head>
<body>
    <button id="b1">Slide Out</button>
    <button id="b2">Slide In</button>
    <button id="b3">Slide Toggle</button>
    <h1 class="xyz"></h1>

    <div class="abcd jumbotron">
        <div class="box"></div>
        <h1>WELCOME TO MY SITE</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur sapiente est facere adipisci sunt rerum accusamus quasi, deserunt quia delectus. Similique dolorum quibusdam temporibus eos iste alias sunt vero nesciunt.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, maxime quidem. Labore distinctio expedita magni, dolorum error iusto autem ducimus sunt tempora eius praesentium corporis velit, ut blanditiis ipsum quod!
        </p>
    <div>
        
    <script>
        $(function(){
            $("#b1").click(function(){
                $(".abcd").slideUp(1000,function(){
                    $(".abcd").show();
                    $(".xyz").html("HOPE YOU ARE DOING GOOD...");
                });
            });
            $("#b2").click(function(){
                $(".abcd").slideDown(1000);
            });
            $("#b3").click(function(){
                $(".abcd").slideToggle(1000);
            });
        });
    </script>
</body>
</html>