<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Stopwatch</title>
    <style>
        .box{
            height:100px;width:100px;background:black;color:white;font-size:30px;
            margin:50px auto;text-align: center;line-height: 100px;
        }
        #b2{display: none;}
    </style>
</head>
<body align="center">
    <button onclick="start()" id="b1">Start</button>
    <button onclick="stop()" id="b2">Stop</button>
    <div class="box" id="box">MM:SS</div>

    <script>
        var s = 0;
        var m = 0;
        function timer(){
            if(s==60){
                m+=1;
                s=0;
            }else{
                s+=1;
            }
            document.getElementById("box").innerHTML = m+":"+s;
        }
        var i;
        function start(){
            i=setInterval(timer,100);
            document.getElementById("b2").style.display="inline";
            document.getElementById("b1").style.display="none";
        }

        function stop(){
            clearInterval(i);
            document.getElementById("b1").style.display="inline";
            document.getElementById("b2").style.display="none";
        }
    </script>
</body>
</html>