<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Value</title>
</head>
<body>
    <input type="text" placeholder="Enter Name" id="nm">
    <button onclick="getvalue()">Continue</button>
    <h1 id="result"></h1>

    <script>
        function getvalue(){
            var n = document.getElementById("nm").value;
            // document.getElementById("result").innerHTML = "Welcome "+n+"!!!";
            // document.getElementById("result").innerHTML = "XYZ";
            var rs ="";
            for(i=1;i<=10;i++){
               rs = rs+(n*i)+"<br/>";
            }
            document.getElementById("result").innerHTML = rs;
        }
    </script>
</body>
</html>