<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Function</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <script>
        // Non-parametrized
        function greetings(){ //Fn definition
            var a="<h1 class='alert alert-success'>Good Morning Everyone!</h1>"; //Fn body
            document.write(a);
            return 100;
            document.write("hiiii"); // This will not execute
        }

        greetings(); //Function calling
        greetings();
        document.write(greetings());
    </script>
</body>
</html>