<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Function Binding</title>
</head>
<body id="abc">
    <button onclick="myfun()" ondblclick="myfun1()" id="btn">Click Here</button>
    <button onclick="myfun1()">Click Here</button>
    <h1 id="heading">WELCOME TO MY SITE</h1>
    <script>
        function myfun(){
            document.getElementById('abc').style.background='yellow';
            document.getElementById('heading').style.color='red';
            document.getElementById('btn').innerHTML="Clicked"
            // alert("button clicked!");
            // document.write("<h1>HELLO ALL!</h1>");
        }
        function myfun1(){
            document.getElementById('abc').style.background='black';
        }

    </script>
</body>
</html>