<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Function</title>
</head>
<body>
    <script>
        function add(x,y){
            document.write("Result="+(x+y)+"<br/>");
            return x+y;
        }
        add(10)
        // document.write(add(10,20)*10);
    </script>
</body>
</html>