<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let p = prompt("Enter Number: ");
        if(isNaN(p)){
            document.write("<h1>Please Enter Numbers Only!</h1>");
        }else{
        
            if((p==null)|(p=="")){
                document.write("<h1 style='color:red'>REQUEST CANCELLED</h1>");
            }else{
                for(row=p; row>=1; row--){
                    for(col=1; col<=row; col++){
                        document.write(col+" ");
                    }
                document.write("<br/>");
            }
            }
        }
    </script>
</body>
</html>