<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Box Task</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        .box{
            height: 100px;
            width:100px;
            background:red;
            margin: 10px;
            float: left;
            color:white;
            line-height: 100px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <input type="text" id="num" placeholder="Enter Number">
    <button onclick="abcd()">Get Box</button>
    <DIV id="result"></DIV>
    <script>
        function abcd(){
            var n = document.getElementById("num").value.split(",");
            // document.write(n[1]);
            var a ="";
            for(i=1;i<=n[0];i++){
                a = a+ "<span style='background:"+n[1]+"' class='box text-center'>"+i+"</span>";
            }
            document.getElementById("result").innerHTML = a;
        }
    </script>
</body>
</html>