<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Array</title>
</head>
<body>
    <script>
        var games = ["PubG","Candy Crush","Clash of Clanes","Snake"];
        document.write(games[1]+"<br/>");
        games.push("Temple Run");
        document.write(games+"<br/>");
        document.write(games[3]+"<br/>");
        document.write(games.length+"<br/>");

        document.write("<select>");
        for(i=0;i<games.length;i++){
            document.write("<option>"+games[i]+"</option>");
        }
        document.write("</select>");
    </script>
</body>
</html>