<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Keyboard events</title>
    <style>
        .box{
            height: 100px;
            width:100px;
            background:red;
            margin: 10px;
            float: left;
            color:white;
            line-height: 100px;
            font-size: 30px;
        }
    </style>

</head>
<body>
    <!-- onkeypress="myfun()" -->
    <input type="text" id="mytxt" onkeydown="myfun()">
    <div id="result"></div>
    <script>
        function myfun(){
            // var v = document.getElementById("mytxt").value;
            // document.getElementById("result").innerHTML = "<h1>"+v+"</h1>";
            var n = document.getElementById("mytxt").value;
            var a ="";
            for(i=1;i<=n;i++){
                a = a+ "<span class='box text-center bg-primary'>"+i+"</span>";
            }
            document.getElementById("result").innerHTML = a;

        }
    </script>
</body>
</html>