<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <script src="../jquery.js"></script>
</head>
<body>
    <div class="container m-5 bg-secondary p-5">
        <div class="form-group">
            <div class="input-group">
                <input type="password" id="pass" class="form-control" placeholder="Enter Password">
                <div class="input-group-append">
                    <span class="input-group-text">
                        <i class="fas fa-eye" id="icon"></i>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(function(){
            $("#icon").click(function(){
                var t = $("#pass").attr("type");
                if(t=="password"){
                    $("#pass").attr("type","text");
                    $(this).removeClass("fa-eye").addClass("fa-eye-slash");
                }else{
                    $("#pass").attr("type","password");
                    $(this).removeClass("fa-eye-slash").addClass("fa-eye");
                }
            });
        })
    </script>
</body>
</html>