
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecasting</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
    <link rel="shortcut icon" href="weather.png">
</head>
<body>
    <section class="p-5" style="background:url('https://www.pixelstalk.net/wp-content/uploads/2016/07/HD-Weather-Wallpapers.jpg');background-attachment: fixed;">
        
        <div class="container p-5" style="background: rgba(0, 0, 0, 0.5);">
            <h1 class="text-light display-4 text-center my-3 mb-5">Get Temperature of Your City</h1>
            <div class="row">
                <div class="col-md-8">
                    <input type="search" onkeyup="getWea()" id="c-name" class="form-control" placeholder="Enter City Name...">
                </div>
                <div class="col-md-4">
                    <button onclick="getWea()" class="btn btn-success btn-block">Get Weather</button>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 id="city" class="text-center my-5 text-light"></h1>
                </div>
            </div>
            <div class="row" id="result">

            </div>
        </div>
    </section>
    <script>
        function getWea(){
            var city = document.getElementById('c-name').value;
          
            $.ajax({
                url:"http://api.openweathermap.org/data/2.5/forecast?q="+city+"&appid=e79a7d07c4e3bf54dd170836c3e88496&units=metric",
                type:"get",
                success:function(data){
                //    document.write(JSON.stringify(data));
                    $("#city").html(data.city.name+" ("+data.city.country+")");
                    var result ='';
                    for(i in data.list){
                        result+='<div class="col-md-4 mb-4 text-center"><div class="card alert-primary">';
                        result+='<div class="card-header">';
                        result+='<h2>'+data.list[i].dt_txt+'</h2>';
                        result+='</div>';
                        result+='<div class="card-body">';
                            result+='<p><img src="http://openweathermap.org/img/wn/'+data.list[i].weather[0].icon+'@2x.png"></p>';
                            result+='<p>'+data.list[i].weather[0].main+'</p>';
                            result+='<p class="font-italic">('+data.list[i].weather[0].description+')</p>';
                            result+='<p> Temperature: <span class="text-danger">'+data.list[i].main.temp+'</span>&deg;C</p>';    
                        result+='</div>';
                        result+='</div></div>'
                    }
                    $("#result").html(result);
                },
                error:function(data){
                    $("#city").html('');
                    $("#result").html("<h1 class='col-md-12 alert alert-danger'>"+data.responseJSON.message+"</h1>");
                }
            });
        }
        
    </script>
</body>
</html>