<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration Form</title>
    <style>
        h2{margin:0px;}
        .cover{
            background: url("../images/nature.jpg");
            padding:50px;text-align: center;background-size:cover  ;
            color:white;
        }
        form{
            width:70%; margin: auto;
        }
        label,input{
            width:100%;display: inline-block;
        }
        label{
            margin-top:15px;
        }
        input{
            margin-top: 7px;height:25px;
        }
        input[type="submit"]{
            height:40px;background: none;
            border:1px solid green;
            color:green;border-radius: 20px;margin-top: 30px;
        }
        label span{color:red;}
        .container{
            width:70%;border-radius:20px;overflow: hidden;
            background: #fff;margin:100px auto;padding-bottom: 70px;
        }
        body{
            background: url("../images/map.jpg");background-attachment: fixed;
        }
        input:focus{
           outline: 1px solid green;border:none;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="cover">
        <h2>REGISTER HERE</h2>
        <p>Fill the details below and enjoy our services!</p>
    </div>
    <form action="">
        <label>Full Name<span>*</span> </label>
        <input type="text" placeholder="Enter Full Name..." required pattern="[a-zA-Z\s]{2,}"
        title="Name must contain atleast 2 characters & characters only">

        <label>Username<span>*</span></label>
        <input type="text" placeholder="Enter Username..." required value="admin"
        pattern="[a-z0-9]{4,8}" title="Username must contain between 4-8 alphanumeric characters">

        <label>Password</label>
        <input type="password" placeholder="Enter Password..." disabled>

        <label>Email</label>
        <input type="email" placeholder="Enter Email Address"  readonly
        value="abc@gmail.com" name="email">

        <label>Contact Number</label>
        <input type="text" placeholder="Enter Contact Number" pattern="\d{10}"
        title="Mobile Number must contain 10 digits only!">        
        <!-- <input type="number" placeholder="Enter Contact Number" min="1000000000" max="9999999999">         -->

        <label>Age</label>
        <input type="number" placeholder="Enter Your Age" min="16" max="80">

        <input type="submit" value="Click To Continue">
    </form>    
</div>
</body>
</html>