<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ Text Vs HTML</title>
    <script src="../jquery.js"></script>
    <style>
        #content1,#content2{border:5px solid black;padding:50px;text-align: center;}
    </style>
</head>
<body>
    <button id="b1">Click To Add</button>
    <button id="b2">Click To Get</button>
    <div id="content1"></div>
    <div id="content2"></div>
    <div class="abcd">
        <p>LOREM IPSUM DUMMY TEXT</p>
        <ol>
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
        </ol>
    </div>
    <script>
        $(function(){
            $("#b1").click(function(){
                $("#content1").html("<h1>HELLO HOW ARE YOU?</h1><img src='../images/profile.jpg'>");
                $("#content2").text("<h1>HELLO HOW ARE YOU?</h1><img src='../images/profile.jpg'>");
            });

            $("#b2").click(function(){
                var a = $(".abcd").text();
                var b = $(".abcd").html();
                alert(a);
                alert(b);
            });
        });
    </script>
</body>
</html>