<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ CSS</title>
    <script src="../jquery.js"></script>
    <style>
        .box{
            height:200px;width:400px;border:2px solid  black;margin:auto;transition:2s;
        }
    </style>
</head>
<body>
    <button>CHANG STYLE</button>
    <h1 class="box">
        THIS IS A BOX
    </h1>
    <script>
        $(function(){
            $("button").click(function(){
                $('.box').css({"background":"yellow","height":"300px","width":"500px","color":"red","text-align":"center"});
                $("body").css({"background":"black"});
                $(".box").html("STYLE CHANGED NOW!");
            })
        });
    </script>
</body>
</html>