<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ Value</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 mx-auto p-4">
                <form action="">
                    <input type="text" class="form-control mypasswords mb-4" placeholder="Enter Password..." id="pass" onkeyup="validate()">
                    <input type="text" class="form-control mypasswords mb-4" placeholder="Confirm Your Password..." id="cpass" onkeyup="validate()">
                    <input type="text" id="result" class="form-control mb-4">
                    <input type="submit" id="reg" class="btn btn-success btn-block" value="Sign Up">
                </form>
            </div>
        </div>
    </div>
    <script>
        function validate(){
            //Get value of password
            var p = $("#pass").val();

            // //Set value of confirm password
            // var a = $("#cpass").val(p);
           
            var cp = $("#cpass").val();
            
            if(p==cp){
                $(".mypasswords").css({"border":"1px solid green"});
                $("#reg").attr("disabled", false);
                // $("#result").val("MATCHED");
            }else{
                $(".mypasswords").css({"border":"1px solid red"});
                $("#reg").attr("disabled", true);
                // $("#result").val("NOT MATCHED");
            }
        }
    </script>
</body>
</html>