<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Audio</title>
</head>
<body>
    <audio controls>
        <source src="dummy.mp3">
        Video not supported by your system
    </audio>

    <video  height="400" width="100%" controls autoplay muted loop >
        <source src="sample.mp4">
    </video>
</body>
</html>