<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transformations</title>
    <style>
        .box{
            height:200px;width:200px;background: url("../images/nature.jpg");
            transition:1s transform, 4s height, 2s width;
            margin:0px auto;background-size: 100% 100%;
        }
        .box:hover{
            /* transform: translate(100px, -100px); */
            /* transform: translateY(100px); */
            /* transform: translateX(100px); */
            /* transform: skew(30deg, 45deg); */
            /* transform: skewX(-45deg); */
            /* transform: skewY(-45deg); */
            /* transform: rotate(-30deg); */
            /* transform: rotateX(360deg); */
            transform: rotateY(180deg);
            /* transform: scale(2); */
            /* transform: scale(0.5); */
            /* transform: scaleX(2); */
            /* transform: scaleY(2); */
            height:400px;width:100%;
        }
   </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>