<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Wrap Property</title>
    <style>
        .box{
            height:200px;width:200px;border:1px solid black;
            margin:100px auto;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, doloribus? Asperiores ipsa reprehenderit perferendis in odit earum vitae saepe? Voluptate, doloribus. Ipsam illum tempora tenetur iusto, perferendis voluptas fugiat molestiae.
        amanamanamanamanamanamanamanamanamanaman
    </div>
</body>
</html>