<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom Effect</title>
    <style>
        .box{
            height:300px;width:300px;
            margin:100px auto;background-size: 100% 100%;
            border:1px solid black;
            overflow: hidden;
        }
        img{transition: 1s;width:100%;height: 100%;}
        img:hover{
            transform: scale(2);
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="../images/profile.jpg" alt="">
    </div>
</body>
</html>