<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Definition List</title>
    <style>
        li{
            color:green;font-size:20px;
        }
       li:before{
            content:"💎";
        }
    </style>
</head>
<body>
    <dl>
        <dt>HTML</dt>
        <dd>
            HTML stands for Hyper Text Markup Language HTML stands for Hyper Text Markup Language HTML stands for Hyper Text Markup Language HTML stands for Hyper Text Markup Language
        </dd>
        <dt>CSS</dt>
        <dd>CSS stands for Cascading Style Sheets</dd>
    </dl>

    <ol type="1">
        <li>Front End
            <ul>
                <li>HTML</li>
                <li>CSS
                    <ol type="A">
                        <li>Inline CSS</li>
                        <li>Internal CSS</li>
                        <li>External CSS</li>
                    </ol>
                </li>
                <li>Java Script</li>
            </ul>
        </li>
        
        <li>Backend
            <ul type="none">
                <li style="color:red;">⭐ Python</li>
                <li>Django</li>
                <li>Django</li>
                <li>Django</li>
                <li>Django</li>
                <li>Django</li>
                <li>Django</li>
                <li>PHP</li>
            </ul>
        </li>
    </ol>
</body>
</html>