<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
    <style>
        thead{
            background-color: black;color:white;
            text-transform: uppercase;
        }
        tbody{
            background-color: yellow;
        }
        body{
            background-color: tomato;
        }
    </style>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="10" width="80%" align="center">
        <thead>
            <tr>
                <th>Sr No.</th>
                <th>Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Amandeep Kaur</td>
                <td>amandeep@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Peter Parker</td>
                <td>peter.parker@gmail.com</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Harry Potter</td>
                <td>harrypotter@gmail.com</td>
            </tr>
        </tbody>
    </table>
</body>
</html>