<html>
    <head>
        <title>Internal CSS</title>
        <style>
            h1,p{
                color:red;
                background:yellowgreen;
                font-family: cursive;
                text-transform: uppercase; /* capitalize| lowercase */
                text-shadow: -10px 0px 10px white;
                box-shadow: 0px 0px 20px black;
                text-decoration: underline double black; 

                
                /* underline | overline| line-through | none */
            }
            h1{
                letter-spacing: 10px;text-align: center;
                word-spacing: 40px;
            }
            p{text-indent: 10px;text-align: justify;}
        </style>
    </head>
    <body>
        <h1>This is a Heading</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat fuga in eius optio repellendus alias suscipit officiis assumenda deleniti sint officia, totam ducimus, porro voluptatum! Corporis voluptate itaque exercitationem recusandae?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat fuga in eius optio repellendus alias suscipit officiis assumenda deleniti sint officia, totam ducimus, porro voluptatum! Corporis voluptate itaque exercitationem recusandae?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima cumque quam, eveniet excepturi suscipit animi blanditiis quasi obcaecati quia debitis qui incidunt odit illum numquam, expedita provident dicta. Quia, impedit!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi necessitatibus iure non aperiam exercitationem veniam possimus dolorum quas id, nam porro nihil illum quasi nesciunt recusandae libero voluptas quisquam ipsum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi necessitatibus iure non aperiam exercitationem veniam possimus dolorum quas id, nam porro nihil illum quasi nesciunt recusandae libero voluptas quisquam ipsum.</p>
        <h1>How are you doing today?</h1>
        <p>Welcome to My Site</p>
        <ol>
            <li>Hello</li>
            <li>Hello</li>
            <li>Hello</li>
            <li>Hello</li>
        </ol>
    </body>
</html>