<html>
    <head>
        <title>HTML Lists</title>
    </head>
    <body>
        <h1>Ordered List</h1>

        <ol type="1">
            <li>PubG</li>
            <li>Candy Crush</li>
            <li>Clash of Clanes</li>
            <li>Temple Run</li>
        </ol>
        <ol type="A">
            <li>PubG</li>
            <li>Candy Crush</li>
            <li>Clash of Clanes</li>
            <li>Temple Run</li>
        </ol>
        <ol type="a">
            <li>PubG</li>
            <li>Candy Crush</li>
            <li>Clash of Clanes</li>
            <li>Temple Run</li>
        </ol>
        <ol type="I">
            <li>PubG</li>
            <li>Candy Crush</li>
            <li>Clash of Clanes</li>
            <li>Temple Run</li>
            <li>Snake</li>
        </ol>
        <ol type="i">
            <li>PubG</li>
            <li>Candy Crush</li>
            <li>Clash of Clanes</li>
            <li>Temple Run</li>
            <li>Snake</li>
        </ol>
        <hr>
        <h1>Unordered List</h1>
        <ul type="disc">
            <li>Mobile Phone</li>
            <li>Microwave</li>
            <li>Tablet</li>
            <li>Laptop</li>
        </ul>
        <ul type="circle">
            <li>Mobile Phone</li>
            <li>Microwave</li>
            <li>Tablet</li>
            <li>Laptop</li>
        </ul>
        <ul type="square">
            <li>Mobile Phone</li>
            <li>Microwave</li>
            <li>Tablet</li>
            <li>Laptop</li>
        </ul>
        <ul type="none">
            <li>Mobile Phone</li>
            <li>Microwave</li>
            <li>Tablet</li>
            <li>Laptop</li>
        </ul>
    </body>
</html>