<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Task</title>
    <style>
        h2{margin: 0px;}
        .outer{
            width:250px;
            border:2px solid red;
            height:250px;
            background: url("../images/profile.jpg");
            background-size: cover;
            margin:100px auto;
            color:white;text-align: center;
        }
        .inner{
            background:rgba(0,0,0,0.5);height:0%;overflow: hidden;
            transition: 2s;width:0%;
            
        }
        .outer:hover .inner{
            height:100%;width:100%;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
           <h2>Lorem Ipsum</h2>
           <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis illum eaque porro quasi deserunt, sunt accusamus debitis quis mollitia odit maiores commodi, at ab, veritatis blanditiis similique vitae quod doloribus?
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis illum eaque porro quasi deserunt, sunt accusamus debitis quis mollitia odit maiores commodi, at ab, veritatis blanditiis similique vitae quod doloribus?
           </p>
        </div>
    </div>
</body>
</html>