<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Object Looping</title>
</head>
<body>
    <!-- <img src="PK" alt="no"> -->
    <script>
        var movie = {
            name:"PK",
            male_actor : "Amir Khan",
            female_actor : "Anushka Sharma",
            release_year : 2012,
            income:"200 Crore",
            director_name:"Mr. XYZ",
            Language:"Hindi",
            poster:"https://m.media-amazon.com/images/M/MV5BMTYzOTE2NjkxN15BMl5BanBnXkFtZTgwMDgzMTg0MzE@._V1_.jpg",
        }
            // document.write(movie["name"]);
        var r = "<table border='1' style='border-collapse:collapse' cellpadding='10' align='center'>";
        for(k in movie){
            
           r+= "<tr>";
            r+= "<th>"+k+"</th>";

            if(k=="poster"){
                r+= "<td><img src='"+movie[k]+"' style='height:300px;'></td>";
            }else{
                r+="<td>"+movie[k]+"</td>";
            }
             
           r+= "</tr>";
        }
        r += "</table>";
        document.write(r);

    </script>
    
</body>
</html>