<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Object</title>
</head>
<body>
    <script>
        var student={
            name:"Peter",
            email:"peter@gmail.com",
            age:18,
            subjects:["HTML","CSS","JS"],
            myintro:function(){
                return this.name+" is "+this.age+" years old";
            }
        }
        // document.write(student);
        document.write(student.name+"<br/>");
        document.write(student.email+"<br/>");
        document.write(student.subjects[1]+"<br/>");
        document.write(student.myintro());
        
    </script>
</body>
</html>