<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Timer </title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        #timer{
            height:100px;width:100px;background:red;
            font-size:30px;text-align: center; line-height: 100px;
            margin:auto;color:white;border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <button class="btn btn-success" onclick="start()">Start Timer</button>
                <button class="btn btn-danger" onclick="stop()">Stop Timer</button>
                <button class="btn btn-warning" onclick="reset()">Reset Timer</button>
                <div id="timer" class="mt-4"></div>
            </div>
        </div>
    </div>
    <script>
        // document.write(2%2);
        // document.write(3%2);
        // document.write(4%2);
        // document.write(5%2);
        var c = 0;
        function counter(){
            var rr = Math.ceil(Math.random()*255);
            var g = Math.ceil(Math.random()*255);
            var b = Math.ceil(Math.random()*255);

            if(c%2==0){
                document.getElementById("timer").style.boxShadow = "0px 0px 20px red";
            }
            else{
                document.getElementById("timer").style.boxShadow = "none";
            }
            document.getElementById("timer").innerHTML = c;
            document.getElementById("timer").style.background = "rgb("+rr+","+g+","+b+")";
            c+=1;
        }
        var x;
        function start(){
            x = setInterval(counter,1000);
        }
        function stop(){
            clearInterval(x);
        }
        function reset(){
            c = 0;
            document.getElementById("timer").innerHTML = c;
        }

    </script>
</body>
</html>