<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Task</title>
    <style>
        .box{
            height:100px;width:100px;background:red;
            float:left;border-radius:50%;text-align: center;
            line-height:100px;
        }
    </style>
</head>
<body>
    <input type="text" id="abcd">
    <!-- <button onclick="myfun()">Get Circle</button> -->
    <div id="result"></div>
    <script>
        function myfun(){        
            var n = document.getElementById("abcd").value;
            var r = "";
            for(i=1; i<=n; i++){
                var rr = Math.ceil(Math.random()*255);
                var g = Math.ceil(Math.random()*255);
                var b = Math.ceil(Math.random()*255);
                r += "<div class='box' style='background:rgb("+rr+","+g+","+b+")'>"+i+"</div>";
            }   
            document.getElementById("result").innerHTML = r;
        }
        setInterval(myfun,100);
        // 1000 miliseconds = 1 second
    </script>
</body>
</html>