<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
    <style>
        h1{COLOR:RED;text-align: center;}
        .box{height: 150px;width:33%;float: left;background: red;}
        .ab{background: #ccc;}
        .lp{display: block;}
        .mb{display: none;}
        /* @media screen and (min-width:768px){ */
        @media screen and (max-width:768px){
            body{background: orange;}
            .box{width:50%;}
            .ab{background: url("../images/laptop.jpg");background-size: cover;}
        }
        @media screen and (max-width:500px){
            body{background: yellow;}
            .box{ width:100%;}
            .ab{background: url("../images/laptop.jpg");background-size: cover;}
            .lp{display: none;}
            .mb{display: block;}
        }
    </style>
</head>
<body>
    <h1 class="lp">THIS IS LAPTOP SCREEN (>500px)</h1>
    <h1 class="mb">THIS IS MOBILE SCREEN (<=500px)</h1>
    <div class="box"></div>
    <div class="box ab"></div>
    <div class="box" style="background: greenyellow;"></div>
</body>
</html>