<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Positions | Fixed | Sticky | Media Query</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/profile.jpg">
    <style>
        .menu{
            background: black;
            /* position:fixed; */
            position: sticky;
            top:0px;width: 100%;

        }
        ul{word-spacing: 50px;height:50px;line-height: 50px;margin:0px; }
        ul li{
            display: inline-block;
        }
        a{color:white;text-transform: uppercase;text-decoration: none;}
        .banner{
            background: url("../images/laptop.jpg");
            text-align: center;color:white;
        }
        .overlay{background: rgba(0,0,0,0.5);padding: 80px;}
        .box{
            width:30%;display: inline-block;margin:1%;text-align: center;
            overflow: hidden;transition: 1s;
        }
        .box img{width:100%;height:250px;opacity:0.5}
        .box:hover{
            box-shadow: 0px 0px 10px gray;border-radius: 10px;
        }
        .box:hover img{opacity:1;}
        @media screen and (max-width:768px){
            .box{
                width:48%;margin:0px
            }
        }
        @media screen and (max-width:500px){
            .box{
                width:100%;margin:20px 0px;
            }
            .banner{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
       
        <div class="banner">
            <div class="overlay">
                <h1>WELCOME TO MY SITE</h1>
                <p>We are here to help you!</p>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li>
                    <a href=""><img src="../images/nature.jpg" height="20" width="20"></a>
                </li>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
        </div>
        <h1 align="center">About Us</h1>
        <div class="content">
            <div class="box">
                <img src="../images/profile.jpg" alt="No Image">
                <h4>LOREM IPSUM</h4>
                <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum numquam alias impedit culpa voluptate aspernatur? Nam, deserunt tempore dicta voluptate perferendis velit ullam. Amet expedita quibusdam molestias repudiandae aliquam consequatur!</small>
            </div>
            <div class="box">
                <img src="../images/profile.jpg" alt="No Image">
                <h4>LOREM IPSUM</h4>
                <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum numquam alias impedit culpa voluptate aspernatur? Nam, deserunt tempore dicta voluptate perferendis velit ullam. Amet expedita quibusdam molestias repudiandae aliquam consequatur!</small>
            </div>
            <div class="box">
                <img src="../images/profile.jpg" alt="No Image">
                <h4>LOREM IPSUM</h4>
                <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum numquam alias impedit culpa voluptate aspernatur? Nam, deserunt tempore dicta voluptate perferendis velit ullam. Amet expedita quibusdam molestias repudiandae aliquam consequatur!</small>
            </div>
            <div class="box">
                <img src="../images/profile.jpg" alt="No Image">
                <h4>LOREM IPSUM</h4>
                <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum numquam alias impedit culpa voluptate aspernatur? Nam, deserunt tempore dicta voluptate perferendis velit ullam. Amet expedita quibusdam molestias repudiandae aliquam consequatur!</small>
            </div>
            <div class="box">
                <img src="../images/profile.jpg" alt="No Image">
                <h4>LOREM IPSUM</h4>
                <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum numquam alias impedit culpa voluptate aspernatur? Nam, deserunt tempore dicta voluptate perferendis velit ullam. Amet expedita quibusdam molestias repudiandae aliquam consequatur!</small>
            </div>
            <div class="box">
                <img src="../images/profile.jpg" alt="No Image">
                <h4>LOREM IPSUM</h4>
                <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum numquam alias impedit culpa voluptate aspernatur? Nam, deserunt tempore dicta voluptate perferendis velit ullam. Amet expedita quibusdam molestias repudiandae aliquam consequatur!</small>
            </div>
            <div class="box">
                <img src="../images/profile.jpg" alt="No Image">
                <h4>LOREM IPSUM</h4>
                <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum numquam alias impedit culpa voluptate aspernatur? Nam, deserunt tempore dicta voluptate perferendis velit ullam. Amet expedita quibusdam molestias repudiandae aliquam consequatur!</small>
            </div>
            <div class="box">
                <img src="../images/profile.jpg" alt="No Image">
                <h4>LOREM IPSUM</h4>
                <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum numquam alias impedit culpa voluptate aspernatur? Nam, deserunt tempore dicta voluptate perferendis velit ullam. Amet expedita quibusdam molestias repudiandae aliquam consequatur!</small>
            </div>
            <div class="box">
                <img src="../images/profile.jpg" alt="No Image">
                <h4>LOREM IPSUM</h4>
                <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum numquam alias impedit culpa voluptate aspernatur? Nam, deserunt tempore dicta voluptate perferendis velit ullam. Amet expedita quibusdam molestias repudiandae aliquam consequatur!</small>
            </div>
            <div class="box">
                <img src="../images/profile.jpg" alt="No Image">
                <h4>LOREM IPSUM</h4>
                <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum numquam alias impedit culpa voluptate aspernatur? Nam, deserunt tempore dicta voluptate perferendis velit ullam. Amet expedita quibusdam molestias repudiandae aliquam consequatur!</small>
            </div>
            <div class="box">
                <img src="../images/profile.jpg" alt="No Image">
                <h4>LOREM IPSUM</h4>
                <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum numquam alias impedit culpa voluptate aspernatur? Nam, deserunt tempore dicta voluptate perferendis velit ullam. Amet expedita quibusdam molestias repudiandae aliquam consequatur!</small>
            </div>
            <div class="box">
                <img src="../images/profile.jpg" alt="No Image">
                <h4>LOREM IPSUM</h4>
                <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum numquam alias impedit culpa voluptate aspernatur? Nam, deserunt tempore dicta voluptate perferendis velit ullam. Amet expedita quibusdam molestias repudiandae aliquam consequatur!</small>
            </div>
        </div>
    </div>
</body>
</html>