<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background</title>
    <style>
        .banner{
            height:500px;width: 100%;
            background-image: url("../images/professional.jpg");
            background-repeat: repeat; /* no-repeat|repeat-x|repeat-y|repeat */
            background-size: 25% 25%;
            /* background-image: url("building.jpeg"); */
            text-align: center;line-height: 500px;
            border:1px solid red;color:WHITE;
        }
    </style>

</head>
<body>
    <h1 class="banner">THIS IS A HEADING</h1>
</body>
</html>