<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Borders</title>
    <style>
        h1{
            color:red;background:yellow;text-align: center;
            height:50px;line-height:50px;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <!-- border: size type color -->
    <h1 style="border:5px solid red;">SOLID BORDER</h1>
    <h1 style="border:5px ridge red;">RIDGE BORDER</h1>
    <h1 style="border:5px groove red;">Groove BORDER</h1>
    <h1 style="border:5px double red;">Double BORDER</h1>
    <h1 style="border:5px dashed red;">Dashed BORDER</h1>
    <h1 style="border:5px dotted red;">Dotted BORDER</h1>
    <h1 style="border:5px inset red;">Inset BORDER</h1>
    <h1 style="border:5px outset red;border-color:green;">Outset BORDER</h1>
</body>
</html>