<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Backgrounds</title>
    <style>
        .box{
            /* border:1px solid red; */
            height:200px;color:white; text-align: center;
        }
        .lin{
            background:linear-gradient(red,yellow,green);
        }
        .lin1{
            background:repeating-linear-gradient(to bottom, red , yellow 25%);
            /* background:linear-gradient(to bottom right, red 50%, black 50%); */
            /* background:linear-gradient(to bottom right, red, yellowgreen, black, magenta); */
        }
        .rad{
            background:radial-gradient(red,yellow,black,white,orange);
        }
        .rad1{
            background:repeating-radial-gradient(red ,yellow 10%);
        }
        .rad1:hover{
            background:repeating-linear-gradient(to bottom, red, yellow 10%)
        }
    </style>
</head>
<body>
    <h1 class="box lin">THIS IS A HEADING</h1>
    <h1 class="box lin1">THIS IS A HEADING 2</h1>
    <h1 class="box rad" style="width:33%;float: left;">THIS IS A HEADING 3</h1>
    <h1 class="box rad1" style="width:33%;float: left;">THIS IS A HEADING 3</h1>
    <h1 class="box rad" style="width:33%;float: left;">THIS IS A HEADING 3</h1>
</body>
</html>