<!DOCTYPE html>
<html lang="en">
<head>
    <title>Marquee Tag</title>
    <style>
        h1{
            font-family: cursive;text-align: center;
            color: red;background:yellow;
            height:100px;
        }
        h2{
            height: 200px;width:50%;background: black;color:white
        }
    </style>
</head>
<body>
    <h1>
        <marquee behavior="" direction="" scrollamount=20 loop="2">WELCOME TO MY SITE</marquee>
        <em>This is my first site!</em>
    </h1>    
    
    <h2>
        <!-- direction = left, right, up, bottom scrolldelay="1000" -->
        <marquee behavior="alternate" 
        direction="right" scrollamount=20>WELCOME TO MY SITE</marquee>
        <marquee behavior="" direction="down" onmouseover="this.stop()" 
        onmouseout="this.start()">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Gallery</li>
            </ul>
        </marquee>
    </h2>    
    <marquee behavior="" direction="" scrollamount=20>
        <img src="building.jpeg" height="200" width="100%">
    </marquee>
</body>
</html>