<!DOCTYPE html>
<html lang="en">
<head>
    <title>Span Tag</title>
</head>
<body>
    <!-- <h1 style="color:blue">G</h1>
    <h1 style="color:red">O</h1>
    <h1 style="color:green">O</h1> -->

    <!-- <strong style="color:red">G</strong>
    <strong style="color:green">O</strong>
    <em style="color:orange">O</em> -->

    <h1>
        <span style="color:red">G</span>
        <span style="color:green">O</span>
        <span style="color:orange">O</span>
        <span style="color:blue;text-shadow:0px 0px 10px black;">G</span>
        <span style="color:magenta">L</span>
        <span style="color:yellow">E</span>
    </h1>
</body>
</html>