<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ AJAX</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
</head>
<body>
    <script>
       
        $.ajax({
            url:"https://restcountries.eu/rest/v2/all",
            type:"get",
            success:function(response){
                // console.log(response);
                // document.write(JSON.stringify(response));
                for(i in response){
                    document.write(response[i].name+"<br/  >");
                    document.write(response[i].capital+"<br/>");
                    document.write(response[i].region+"<br/>");
                    document.write(response[i].population+"<br/>");
                    document.write(response[i].borders+"<br><br>");
                }
            },
            error:function(data){
                alert(JSON.stringify(data));
            }
        })
    </script>
</body>
</html>