<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../jquery.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>JQ Attribute</title>
    <style>
        img{display:block;position:fixed;}
    </style>
</head>
<body>
    <div class="container">
        <button class="btn btn-danger" id="rmv">Remove Image</button>
        <button class="btn btn-success" id="add">Add Image</button>
        <img src="../images/nature.jpg" class="img-thumbnail d-block" id="img">
        <h1>HELLO ALL HOW ARE YOU? lo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam autem quos, velit eum recusandae ducimus, quia eaque quae aliquid explicabo dolorum magni. Repellendus beatae quo aliquam natus id, nulla rem.</p>

        <script>
            $(document).ready(function(){
                $("#rmv").click(function(){
                    $("#img").removeAttr("src");
                   
                });
                $("#add").click(function(){
                    var v = $("#img").attr("src");
                    if(v==undefined){
                        $("#img").attr("src","../images/nature.jpg");
                        $(this).html("Remove Image").removeClass("btn-success").addClass("btn-danger");
                    }
                    else{
                        $("#img").removeAttr("src");
                        $(this).html("Add Image").removeClass("btn-danger").addClass("btn-success");
                    }
                    
                    
                });
            });
        </script>
       
    </div>
</body>
</html>