<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ Class</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
    <style>
        .container{
            background-image: url("../images/laptop.jpg");
            background-size: 100% 100%;font-family: 'Franklin Gothic Medium';font-size: larger;
        }
        .abcd{
            padding:100px;background:rgba(255,0,0, 0.5)
        }
    </style>
</head>
<body>
    <button id="btn"> Remove </button>
    <button id="btn1"> Add </button>
    <button id="btn2"> Toggle </button>
    <div class="container" id="con">
        <div class="abcd" id="ab">
            <h1>THIS IS A TEXT</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam aspernatur deserunt porro necessitatibus fugit voluptatum sunt sapiente aliquam adipisci. Omnis voluptas nisi vitae rem laboriosam numquam! Assumenda, officia blanditiis? Ad!</p>
        </div>
    </div>
    <script>
        $(function(){
            $("#btn").click(function(){
                $("#con").removeClass("container");
                $("#ab").removeClass("abcd");
            });
            $("#btn1").click(function(){
                $("#con").addClass("container");
                $("#ab").addClass("abcd");
                $("body").addClass("alert alert-primary");
            });
            $("#btn2").click(function(){
               $("h1").toggleClass("display-4 text-light");
               
            });
        });
    </script>
</body>
</html>