<html>
    <head>
        <title>First Page</title>
    </head>
    <body>
        HELLO
        <!-- Formatting tags are used for styling text -->
        <strong>BOLD</strong>
        <em>Emphasize</em>
        <ins>Insert</ins>
        <mark>Highlighted Text</mark> <br/><br/>
        log<sub>2</sub>10   <!--SUBSCRIPT-->
        a<sup>2</sup> <!--SUPERSCRIPT-->
        <small>small</small>
        <del>$2000</del> $1111
        <hr>
        <!-- HTML HEADINGS -->
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <hr>
        <p>
            This is a paragraph tag. This is a paragraph tag.
        </p>
    </body>
</html>

