<html>
    <head>
        <title>CSS Styling</title>
    </head>
    <body>

        <h1 style='color:red;background:yellow;
        text-align: center;
        height:200px;line-height:200px;'>MY WEBSITE</h1>

        <p align="center" title="Introduction to My Site">
            Welcome! This is my first HTML Website
            Welcome! This is my first HTML Website
            Welcome! This is my first HTML Website
            Welcome! This is my first HTML Website
            Welcome! This is my first HTML Website
            Welcome! This is my first HTML Website
        </p>
        <p align="right">HOW ARE YOU?</p>
    </body>
</html>