<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        .heading{
            text-align: center;
        }
        .black{
            background-color: black;
        }
    </style>
</head>
<body>
    <h1 class="heading">CHESSBOARD</h1>
    <table border="1" cellpadding="30" cellspacing="0" align="center" 
    style="border-collapse: collapse;">
        <tbody>
            <tr>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
            </tr>  
            <tr>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
            </tr>  
            <tr>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
            </tr>  
            <tr>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
            </tr>  
            <tr>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
            </tr>
           

        </tbody>
    </table>
</body>
</html>