<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Id</title>
    <style>
        .abcd{
            color:RED;text-transform: uppercase;
        }
        .myclass{
            font-family: cursive;
        }
        #myList{
            letter-spacing: 10px;text-shadow: 10px 10px 10px black;
            font-size: 30px;
        }
    </style>

</head>
<body>
    <h1 class="abcd">This is a heading</h1>
    <h2>This is another heading</h2>
    <p class="abcd myclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti sunt amet in libero accusantium reprehenderit fuga, eius soluta cum velit possimus, dolor sit at incidunt rem iusto, error mollitia ea?</p>
    <ul class="abcd" id="myList">
        <li>HTML</li>
        <li>CSs</li>
        <li>js</li>
    </ul>
</body>
</html>