<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Span</title>
    <style>
        .banner{
            background-color: black;color:white;
            text-align: center;text-transform: uppercase;
        }
        td{
            width:25%;
        } 
        p{text-align: justify;}
    </style>
</head>
<body>
    <table border="1" cellspacing="0"  align="center" width="100%">
        <tbody>
            <tr class="banner">
                <td colspan="4">
                    <h1>My Website</h1>
                </td>
            </tr>
            <tr>
                <td rowspan="3">
                    <img src="images/professional.jpg" alt="No Image" 
                    height="200" width="200" style="border-radius: 50%;">
                    <h2>Mr. Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam excepturi reprehenderit quidem, expedita cumque necessitatibus commodi sit itaque, exercitationem aliquam, iusto in tenetur sint dolore minus quisquam nam repudiandae fugit!</p>
                </td> 
                <td  colspan="3">8</td>
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <td colspan="2">15</td>
            </tr>
        </tbody>
    </table>
</body>
</html>