<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Table</title>
    <style>
        thead{
            background-color: black;color:white;text-transform: uppercase;
        }
        tr:nth-child(even){
            background-color: lightblue;
        }
        tbody tr:hover{
            background-color: lightseagreen;font-size: 18px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <table border="1" cellpadding="15" style="border-collapse: collapse;" width="80%" align="center">
        <thead>
            <tr>
                <th>ID</th>
                <th>Course Name</th>
                <th>Total Seats</th>
                <th>Available Seats</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1001</td>
                <td>Python</td>
                <td>30</td>
                <td>0</td>
            </tr>
            <tr>
                <td>1002</td>
                <td>PHP</td>
                <td>30</td>
                <td>2</td>
            </tr>
            <tr>
                <td>1003</td>
                <td>React Native</td>
                <td>30</td>
                <td>30</td>
            </tr>
            <tr>
                <td>1003</td>
                <td>React Native</td>
                <td>30</td>
                <td>30</td>
            </tr>
            <tr>
                <td>1003</td>
                <td>React Native</td>
                <td>30</td>
                <td>30</td>
            </tr>
            <tr>
                <td>1003</td>
                <td>React Native</td>
                <td>30</td>
                <td>30</td>
            </tr>
            <tr>
                <td>1003</td>
                <td>React Native</td>
                <td>30</td>
                <td>30</td>
            </tr>
            <tr>
                <td>1003</td>
                <td>React Native</td>
                <td>30</td>
                <td>30</td>
            </tr>
            <tr>
                <td>1003</td>
                <td>React Native</td>
                <td>30</td>
                <td>30</td>
            </tr>
            <tr>
                <td>1003</td>
                <td>React Native</td>
                <td>30</td>
                <td>30</td>
            </tr>
            <tr>
                <td>1003</td>
                <td>React Native</td>
                <td>30</td>
                <td>30</td>
            </tr>
            <tr>
                <td>1003</td>
                <td>React Native</td>
                <td>30</td>
                <td>30</td>
            </tr>
            <tr>
                <td>1003</td>
                <td>React Native</td>
                <td>30</td>
                <td>30</td>
            </tr>
            <tr>
                <td>1003</td>
                <td>React Native</td>
                <td>30</td>
                <td>30</td>
            </tr>
            <tr>
                <td>1003</td>
                <td>React Native</td>
                <td>30</td>
                <td>30</td>
            </tr>
            <tr>
                <td>1003</td>
                <td>React Native</td>
                <td>30</td>
                <td>30</td>
            </tr>
            <tr>
                <td>1003</td>
                <td>React Native</td>
                <td>30</td>
                <td>30</td>
            </tr>
            <tr>
                <td>1003</td>
                <td>React Native</td>
                <td>30</td>
                <td>30</td>
            </tr>
            <tr>
                <td>1003</td>
                <td>React Native</td>
                <td>30</td>
                <td>30</td>
            </tr>
            <tr>
                <td>1003</td>
                <td>React Native</td>
                <td>30</td>
                <td>30</td>
            </tr>
            <tr>
                <td>1003</td>
                <td>React Native</td>
                <td>30</td>
                <td>30</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>ID</th>
                <th>Course Name</th>
                <th>Total Seats</th>
                <th>Available Seats</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>