<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Card</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container m-5">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="card">
                    <div class="card-header">
                        <h1 class="card-title text-center">INFORMATION</h1>
                    </div>
                    <div class="card-body">
                        <img src="../images/laptop.jpg" alt="" class="card-img">

                        <h4>Lorem Ipsum</h4>
                        <p class="card-text">
                            Lorem ipsum dolor elit. Architecto obcaecati repellendus laudantium, unde consectetur in laborum dolore? Ea velit animi culpa ducimus, dolorem nostrum explicabo modi praesentium, sequi tenetur perspiciatis!
                            <a href="" class="card-link" data-toggle="collapse"
                            data-target="#mytxt">View More</a>
                            <div id="mytxt" class="collapse">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam a hic quae natus et, dignissimos ab ad vitae repudiandae nihil repellendus dolore, nemo consectetur recusandae? Corporis ad sed nesciunt aliquam.</p>
                            </div>
                        </p>
                    </div>
                    <div class="card-footer text-right">
                        <em>By Lorem Ipsum</em>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>