<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Dropdown</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
    <div class="jumbotron">
        <h1>Bootstrap dropdown</h1>

        <div class="dropdown">
            <button class="btn btn-primary mt-4 dropdown-toggle"
            data-toggle="dropdown">Pages Here</button>
            <div class="dropdown-menu">
                <a href="" class="dropdown-item">Home</a>
                <a href="" class="dropdown-item">About</a>
                <a href="" class="dropdown-item">Contact Us</a>
                <a href="" class="dropdown-item">Login</a>
            </div>
        </div>
    </div>
</body>
</html>