<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Card Structures</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Card Groups</h1>
                <div class="card-group">
                    <div class="card bg-success">
                        <div class="card-body">
                            <h4>This is a card</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat officia ducimus illum officiis nihil quasi! Voluptas deleniti minus vel corrupti, voluptatibus inventore dolore harum asperiores expedita, tempora accusantium magni! Eius.</p>
                        </div>
                    </div>
                    <div class="card bg-danger">
                        <div class="card-body">
                            <h4>This is a card</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat officia ducimus illum officiis nihil quasi! Voluptas deleniti minus vel corrupti, voluptatibus inventore dolore harum asperiores expedita, tempora accusantium magni! Eius.</p>
                        </div>
                    </div>
                    <div class="card bg-info">
                        <div class="card-body">
                            <h4>This is a card</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat officia ducimus illum officiis nihil quasi! Voluptas deleniti minus vel corrupti, voluptatibus inventore dolore harum asperiores expedita, tempora accusantium magni! Eius.</p>
                        </div>
                    </div>
                    <div class="card bg-danger">
                        <div class="card-body">
                            <h4>This is a card</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat officia ducimus illum officiis nihil quasi! Voluptas deleniti minus vel corrupti, voluptatibus inventore dolore harum asperiores expedita, tempora accusantium magni! Eius.</p>
                        </div>
                    </div>
                    <div class="card bg-warning">
                        <div class="card-body">
                            <h4>This is a card</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat officia ducimus illum officiis nihil quasi! Voluptas deleniti minus vel corrupti, voluptatibus inventore dolore harum asperiores expedita, tempora accusantium magni! Eius.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <h1>Card Deck</h1>
                <div class="card-deck">
                    <div class="card bg-success">
                        <div class="card-body">
                            <h4>This is a card</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat officia ducimus illum officiis nihil quasi! Voluptas deleniti minus vel corrupti, voluptatibus inventore dolore harum asperiores expedita, tempora accusantium magni! Eius.</p>
                        </div>
                    </div>
                    <div class="card bg-danger">
                        <div class="card-body">
                            <h4>This is a card</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat officia ducimus illum officiis nihil quasi! Voluptas deleniti minus vel corrupti, voluptatibus inventore dolore harum asperiores expedita, tempora accusantium magni! Eius.</p>
                        </div>
                    </div>
                    <div class="card bg-info">
                        <div class="card-body">
                            <h4>This is a card</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat officia ducimus illum officiis nihil quasi! Voluptas deleniti minus vel corrupti, voluptatibus inventore dolore harum asperiores expedita, tempora accusantium magni! Eius.</p>
                        </div>
                    </div>
                    <div class="card bg-danger">
                        <div class="card-body">
                            <h4>This is a card</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat officia ducimus illum officiis nihil quasi! Voluptas deleniti minus vel corrupti, voluptatibus inventore dolore harum asperiores expedita, tempora accusantium magni! Eius.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <h1 class="my-4">Card Columns</h1>
                <div class="card-columns">
                    <script>
                        for(i=1; i<=10; i++){
                            document.write('<div class="card bg-success">');
                            document.write('<div class="card-body">');
                            document.write('<h4>This is a card '+i+'</h4>');
                            document.write('<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat officia ducimus illum officiis nihil quasi! Voluptas deleniti minus vel corrupti, voluptatibus inventore dolore harum asperiores expedita, tempora accusantium magni! Eius.</p>');
                            document.write('</DIV></div>');
                        }
                    </script>
                </div>
            </div>
        </div>
    </div>
</body>
</html>