<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Button</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container m-5">
        <div class="row">
            <div class="col-md-6">
                <a href="" class="btn btn-success">Home</a>
                <p class="btn btn-danger">About</p>
                <button class="btn btn-info btn-sm">Click Me</button>
                <button class="btn btn-dark btn-lg">Click Me</button>
                <button class="btn btn-light btn-md">Click Me</button>
                <button class="btn btn-warning btn-block">Click Me</button>
                <button class="btn btn-danger btn-block">Click Me</button>
                <button class="btn btn-primary btn-block">Click Me</button>
                <button class="btn btn-secondary btn-block">Click Me</button>
            </div>
            <div class="col-md-6">
                <button class="btn btn-outline-info btn-sm">Click Me</button>
                <button class="btn btn-outline-dark btn-lg">Click Me</button>
                <button class="btn btn-outline-light btn-md">Click Me</button>
                <button class="btn btn-outline-warning btn-block">Click Me</button>
                <button class="btn btn-outline-danger btn-block">Click Me</button>
                <button class="btn btn-outline-primary btn-block">Click Me</button>
                <button class="btn btn-outline-secondary btn-block">Click Me</button>
            </div>
        </div>
    </div>
</body>
</html>