<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Carousel</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        img{
            height:300px;width:100%;
        }
        .carousel-indicators li{
            display: inline-block;
            height:15px;width:15px;
            border-radius: 50%;margin:5px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 px-0">
                <!-- Create slider -->
                <div class="carousel slide" data-ride="carousel" id="abcd">
                    <!-- Carousel Indicators -->
                    <ul class="carousel-indicators">
                        <li class="active" data-target="#abcd" data-slide-to="0"></li>
                        <li data-target="#abcd" data-slide-to="1"></li>
                        <li data-target="#abcd" data-slide-to="2"></li>
                        <li data-target="#abcd" data-slide-to="3"></li>
                        <li data-target="#abcd" data-slide-to="4"></li>
                    </ul>

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../images/map.jpg" alt="">
                            <div class="carousel-caption" style="background:rgba(255,0,0,0.5)">
                                <h1>LOREM IPSUM</h1>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="../images/nature.jpg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../images/laptop.jpg" alt="">
                            <div class="carousel-caption" style="background:rgba(255,0,0,0.5)">
                                <h1>LOREM IPSUM</h1>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae aut itaque libero minima obcaecati atque minus unde id, sunt quas beatae adipisci incidunt vero repellat quo quidem inventore excepturi magni.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="../images/accessories.jpg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../images/nature1.jpg" alt="">
                        </div>
                    </div>
                    <!-- Carousel COntrol -->
                    <a href="#abcd" class="carousel-control-prev" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#abcd" class="carousel-control-next" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>