<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embed YouTube</title>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .bg-image{
            background:url("../images/accessories.jpg");
            background-size:cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row bg-image">
            <div class="col-md-12 py-5" style="background:rgba(0,0,0,0.5)">
                <h1 class="text-white text-center py-5">Welcome To My Site</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center my-3">
                <h2>ABOUT US</h2>
                <p>Here is something about us</p>
            </div>
            <div class="col-md-6">
                <h3>LOREM IPSUM</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et amet nobis hic ipsum sunt placeat error aperiam, nesciunt sint quaerat totam quidem ratione ipsa enim vitae eveniet, fuga facilis non!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et amet nobis hic ipsum sunt placeat error aperiam, nesciunt sint quaerat totam quidem ratione ipsa enim vitae eveniet, fuga facilis non!</p>
                <ul>
                    <li>Here is something about Us</li>
                    <li>Here is something about Us</li>
                    <li>Here is something about Us</li>
                    <li>Our Services</li>
                </ul>
            </div>
            <div class="col-md-6">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/I0-5Xcp71I8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center my-5">
                <h2>CONTACT US</h2>
                <p>You can fill the form below to contact us</p>
            </div>
            <div class="col-md-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3430.0561195236273!2d76.69247711461037!3d30.716822693451377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fee5a42944be3%3A0xb713d3a3e26a89c1!2sSachTech%20Solution%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1617191127388!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="col-md-6">
                <form action="">
                    <div class="form-group">
                        <label>Your Name</label>
                        <input type="text" placeholder="Enter Your Name" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Your Email</label>
                        <input type="email" placeholder="Enter Email Address" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Messge</label>
                        <textarea class="form-control" rows="5"></textarea>
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn btn-success btn-block">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>