<!DOCTYPE html>
<html lang="en">
<head>
    <title>BS Basics</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 bg-danger text-white">
                <h1>HELLO THERE 1</h1>
            </div>
            <div class="col-md-6 col-sm-6 col-6 bg-success text-white">
                <h1>HELLO THERE 2</h1>
            </div>
            <div class="col-md-6 bg-warning text-white">
                <h1>HELLO THERE 3</h1>
                <div class="row">
                    <div class="col-md-4  col-sm-4 col-4 bg-dark">
                        Sub box 1
                    </div>
                    <div class="col-md-4 col-sm-4 col-4 bg-danger">
                        Sub box 2
                    </div>
                    <div class="col-md-4 col-sm-4 col-4 bg-success">
                        Sub box 3
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 bg-info">
                <h1 class="text-success text-center">BOX 1</h1>
            </div>
            <div class="col-md-4  bg-secondary ">
                <h1 class="text-justify">BOX 2</h1> 
            </div>
            <div class="col-md-4 bg-primary">
                <h1>BOX 3</h1>
            </div>
        </div>
    </div>
    
</body>
</html>