<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Table</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <table class="table table-hover table-striped table-bordered table-sm">
                    <thead>
                        <tr>
                            <th>Sr. No</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Contact</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Peter Parker</td>
                            <td>peter.parker@gmail.com</td>
                            <td>+91 9999999999</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Peter Parker</td>
                            <td>peter.parker@gmail.com</td>
                            <td>+91 9999999999</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Peter Parker</td>
                            <td>peter.parker@gmail.com</td>
                            <td>+91 9999999999</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Peter Parker</td>
                            <td>peter.parker@gmail.com</td>
                            <td>+91 9999999999</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Peter Parker</td>
                            <td>peter.parker@gmail.com</td>
                            <td>+91 9999999999</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Peter Parker</td>
                            <td>peter.parker@gmail.com</td>
                            <td>+91 9999999999</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-6">
                <table class="table table-success table-borderless 
                table-hover table-striped table-sm">
                    <thead>
                        <tr>
                            <th>Sr. No</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Contact</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Peter Parker</td>
                            <td>peter.parker@gmail.com</td>
                            <td>+91 9999999999</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Peter Parker</td>
                            <td>peter.parker@gmail.com</td>
                            <td>+91 9999999999</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Peter Parker</td>
                            <td>peter.parker@gmail.com</td>
                            <td>+91 9999999999</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Peter Parker</td>
                            <td>peter.parker@gmail.com</td>
                            <td>+91 9999999999</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Peter Parker</td>
                            <td>peter.parker@gmail.com</td>
                            <td>+91 9999999999</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Peter Parker</td>
                            <td>peter.parker@gmail.com</td>
                            <td>+91 9999999999</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>