<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;width:33%;float:left;background-color: red;
        }
        .ab{
            background-color: green;
        }
        @media screen and (max-width:500px){
            .box{
                width:100%;
            }
        }
    </style>
</head>
<body>
    <div class="box"> </div>
    <div class="box ab"> </div>
    <div class="box"> </div>
</body>
</html>