<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor Tag</title>
</head>
<body>
    <a href="https://google.com" target="_self">Google</a>
    <a href="https://facebook.com" target="_blank">Facebook</a>
    <a href="divtag.html" target="_blank">Div Page</a>
    <a href="../09_March_2021/gradient.html">Page1</a>
</body>
</html>