<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Tag</title>
    <style>
        body{
            background: url("1.jpg");background-attachment: fixed;
        }
        .main{
            height:100%;width:80%;margin: auto;
        }
        .header{
            height:150px;width:100%;background-color: #000000;
        }
        .menu{
            height:40px;width:100%;background-color: rgb(247, 91, 252);
            line-height: 40px; word-spacing: 20px;text-transform: uppercase;
            font-weight:bold;
        }
        .left{
            height: 400px;width:30%;background-color: #106334;float: left;
            text-align: center;
        }
        .center{
            height:400px;width:40%;background-color: #635010;float:left;
        }
        .right{
            height:400px;width:30%;background-color: #6b2662;float:left;
        }
        .footer{
            height:200px;width: 100%;background-color: black;float: left;
        }
        .box{
            width:33%;float: left; border-right: 1px solid white;height: 100%;
            color:white; text-align: center;
        }
        ul{margin:0px;}
        body{margin:0px;}
        a{text-decoration: none;}
        li{
            display: inline;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">

        </div>
        <div class="menu">
           <ul>
               <li><a href="">Home</a></li>
               <li><a href="">About</a></li>
               <li><a href="">Gallery</a></li>
               <li><a href="">Contact</a></li>
           </ul>
        </div>
        <div class="left">
            <a href="https://instagram.com/sachtech">
                <img src="../images/profile.jpg" alt="No Image" height="150" width="150"
                style="border-radius: 50%;">
            </a>
            <a href="../images/nature1.jpg"><h2>MY DETAILS</h2></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium quam qui eligendi quibusdam aliquid quisquam asperiores minima repellat optio consectetur ab laborum, quidem facilis omnis rem error rerum quae quas.</p>
        </div>
        <div class="center">

        </div>
        <div class="right">

        </div>
        <div class="footer">
            <div class="box">
                <h2>MySite</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio odit enim repellendus sit saepe consequuntur aspernatur facilis. Optio et, ipsa quod sit vero non voluptatibus quisquam alias sint iusto qui?</p>
            </div>
            <div class="box">
                <h4>OTHER PAGES</h4>
                <ul type="none">
                    <li>Home</li>
                    <li>About</li>
                    <li>Gallery</li>
                </ul>
            </div>
            <div class="box">
                <h4>CONTACT US</h4>
                <p><ins>+91 9898989898</ins></p>
                <p><ins>mystite@domain.com</ins></p>
                <p><ins>c-86, Phase 7, Industrial Area, Mohali</ins></p>
            </div>
        </div>
    </div>
</body>
</html>