<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class</title>
    <style>
        body{
            word-spacing: 20px;
        }
        a:link{
            font-size: 30px;color:green;text-decoration: none;
        }
       
        a:active{
            background-color:none;text-shadow:0px 0px 10px black;
        }
        a:visited{
            background-color:black !important;color:tomato;
        
        }
        a:hover{
            background-color:orange;border-radius: 10px;color:white;
            transition: 2s;
        }
        p::first-letter{
         color:red;font-size: 30px;   
        }
        p::first-line{
            color:orange;font-style: italic;
        }
        p::selection{
            background:tomato;color:white;
        }
        p::before{
            content:"START";
        }
        p::after{
            content:"#";
        }
    </style>
</head>
<body>
    <a href="abcd.txt">Page</a>
    <a href="https://twitter.com">Twitter</a>
    <a href="https://youtube.com">YouTube</a>
    <a href="https://linkedin.com">LinkedIn</a>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias id quam est at quod temporibus repudiandae totam quas, ratione possimus consequuntur eveniet ad tempora ab magni nobis obcaecati, exercitationem impedit!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias id quam est at quod temporibus repudiandae totam quas, ratione possimus consequuntur eveniet ad tempora ab magni nobis obcaecati, exercitationem impedit!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias id quam est at quod temporibus repudiandae totam quas, ratione possimus consequuntur eveniet ad tempora ab magni nobis obcaecati, exercitationem impedit!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias id quam est at quod temporibus repudiandae totam quas, ratione possimus consequuntur eveniet ad tempora ab magni nobis obcaecati, exercitationem impedit!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias id quam est at quod temporibus repudiandae totam quas, ratione possimus consequuntur eveniet ad tempora ab magni nobis obcaecati, exercitationem impedit!
    </p>

    <p>
        Aman ipsum dolor sit, amet consectetur adipisicing elit. Molestias id quam est at quod temporibus repudiandae totam quas, ratione possimus consequuntur eveniet ad tempora ab magni nobis obcaecati, exercitationem impedit!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias id quam est at quod temporibus repudiandae totam quas, ratione possimus consequuntur eveniet ad tempora ab magni nobis obcaecati, exercitationem impedit!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias id quam est at quod temporibus repudiandae totam quas, ratione possimus consequuntur eveniet ad tempora ab magni nobis obcaecati, exercitationem impedit!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias id quam est at quod temporibus repudiandae totam quas, ratione possimus consequuntur eveniet ad tempora ab magni nobis obcaecati, exercitationem impedit!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias id quam est at quod temporibus repudiandae totam quas, ratione possimus consequuntur eveniet ad tempora ab magni nobis obcaecati, exercitationem impedit!
    </p>
    <p>Python is an easy language</p>
    <p>PHP stands for Preprocessor Hypertext</p>
</body>
</html>