<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Weather</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
</head>
<body>
    <div class="container p-5" style="background:url('../images/nature.jpg')">
        <div class="row p-5">
            <div class="col-md-6">
                <input type="text" class="form-control" placeholder="Enter City Name..." id="city_name">
            </div>
            <div class="col-md-6">
                <button class="btn btn-success btn-block" onclick="getweather()">Get Weather</button>
            </div>
        </div>
    </div>
    <div class="container w-50 p-5">
        <div class="card alert-success" style="box-shadow:0px 0px 20px gray;">
            <div class="card-header">
                <h4 id="c-name" class="text-center"></h4>
            </div>
            <div class="card-body text-center">
                <img src="" alt="" id="myimg">
                <h5><p id="weather"></p></h5>
                <p id="temperature"></p>
                <p id="pre"></p>
            </div>
        </div>
    </div>
    <script>
        function getweather(){
            var c = $("#city_name").val();
            $.ajax({            
                url:"http://api.openweathermap.org/data/2.5/weather?q="+c+"&appid=e79a7d07c4e3bf54dd170836c3e88496&units=metric",
                type:'get',
                success:function(data){
                    console.log(data);
                    $("#c-name").html(data.name+" ("+data.sys.country+")");
                    $("#weather").html(data.weather[0].main+" (<em>"+data.weather[0].description+"</em>)");
                    $("#temperature").html("Temperature: "+data.main.temp+"&deg;C");
                    $("#pre").html("Pressure: "+data.main.pressure);
                    $("#myimg").attr("src","http://openweathermap.org/img/wn/"+data.weather[0].icon+"@2x.png");
                },
                error:function(data){
                    
                    
                }
            })
        }
    </script>
</body>
</html>