<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ Data Tables</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
</head>
<body>
    <table class="table table-striped table-primary" id="xyz">
        <thead class="thead-dark">
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Capital</th>
                <th>Population</th>
                <th>Area</th>
                <th>Borders</th>
                <th>Flag</th>
            </tr>
        </thead>
        <tbody id="result"></tbody>
    </table>
    <script>
        $(function(){
            $.ajax({
                url:'https://restcountries.eu/rest/v2/all',
                type:'get',
                success:function(data){
                    var rs ="";
                    for(i in data){
                        c=parseInt(i)+1;
                        rs+="<tr>";
                        rs+="<td>"+c+"</td>";
                        rs+="<td>"+data[i].name+"</td>";
                        rs+="<td>"+data[i].capital+"</td>";
                        rs+="<td>"+data[i].population+"</td>";
                        rs+="<td>"+data[i].area+"</td>";
                        rs+="<td><ol>";
                        for(j in data[i].borders){
                            rs+="<li>"+data[i].borders[j]+"</li>";
                        }
                        rs+="</ol></td>";
                        rs+="<td><img src='"+data[i].flag+"' style='height:100px;'></td>";
                        rs+="</tr>";
                    }
                    $("#result").html(rs);
                    $('#xyz').DataTable();
                }
            })
        });
    </script>
</body>
</html>