<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQAjax</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
   <table class="table table-info table-hover table-striped table-bordered">
       <thead class="thead-dark" >
           <tr>
               <th>Index</th>
               <th>Name</th>
               <th>Capital</th>
               <th>Population</th>
               <th>Borders</th>
               <th>Flag</th>
           </tr>
       </thead>
       <tbody id="result"></tbody>
   </table>
   <script>
       
    $.ajax({
        url:"https://restcountries.eu/rest/v2/all",
        type:"get",

        success:function(response){
            var info = "";
            for(i in response){
                info+="<tr>";
                info+="<td>"+i+"</td>";
                info+="<td>"+response[i].name+"</td>";
                info+="<td class='pr-5'>"+response[i].capital+"</td>";
                info+="<td class='pr-5'>"+response[i].population+"</td>";
                info+="<td>"+response[i].borders+"</td>";
                info+="<td><img src='"+response[i].flag+"' style='height:170px'></td>";
                info+="</tr>"
            }
            document.getElementById("result").innerHTML=info
        },
    })
</script>
</body>
</html>