<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditional Statements</title>
</head>
<body>
    <script>
        // var a = 100;
        // if(a>10){
        //     document.write("Value is greater than 10");
        // }
        // var b = alert("Welcome to my site");
        var b = confirm("Are you sure want to exit, then click OK");
        if(b==true){
            window.location = "https://google.com"
        }else{
            document.write("<h1 style='color:red;'>Request Cancelled!</h1>")
        }
    </script>
</body>
</html>