<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var v = prompt("Enter Your Name: ");    
        if(v==""){
            document.write("<h1 style='color:orange'>Name is required!</h1>")
        }else{
            if(v=="admin"){
            document.write("<h1 style='color:green'>Welcome Admin! You are founder!</h1>")
            }
            else if(v=="aman"){
                document.write("<h1>Welcome to dashboard</h1>");
            }
            else if(v==null){
                document.write("<h1 style='color:red;'>Request Cancelled</h1>")
            }
            else{
                document.write("<h1>Sorry You are not allowed here!!</h1>")
            }
        }
        
    </script>
</body>
</html>