<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Task</title>
</head>
<body align="center">
    <script>
        var a = prompt("Enter Number: "); 
        // document.write(a);
        for(i=1; i<=10; i++){
            document.write("<h1 style='color:red'>"+a+"*"+i+" = <span style='color:green'>"+a*i+"</span><h1>");
        }
    </script>
</body>
</html>