<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>While Loop</title>
</head>
<body>
    <script>
        var i = 0; //Initialization
        // // wHILE LOOP
        // while(i>=1){
        //     document.write(i+"<br/>");
        //     i--;
        // }

        // // DO WHILE LOOP
        do{
            document.write(i+"<br/>");
            i--;
        }
        while(i>=1);

    </script>
</body>
</html>