<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box modelling</title>
    <style>
        h1,p,span{
            background-color: yellow;color:red;border:2px solid red;
        }
        h1{
            padding:50px;margin:50px;
        }
        p{ background:yellowgreen;
            /* margin-top:50px;margin-right:50px;margin-left:100px;
            padding-left:100px;padding-top:50px; */
            /* margin:30px 100px;
            padding:30px 100px; */
            margin:50px 200px 20px 200px;
            padding:50px 200px 100px 200px;
        }
    </style>
</head>
<body>
    <h1>This is a heading. This is a heading. This is a heading. This is a head ing. This is a heading. This is a heading. </h1>
    <hr>
    <p>This is a paragraph</p>
    <hr>        
    <span>SPAN TAG</span>
    <p>Hii There</p>
</body>
</html>