<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            margin:0px;text-align: center;
        }
       .outer{
           height:250px;width:250px;border:2px solid red;
           margin:50px auto;
           background: url("../images/profile.jpg");
           background-size: 100% 100%;
           color:white;text-align: justify;
       }
       .inner{
           background:rgba(255,0,0,0.5);height:100%;
       }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum, dolor sit amet cons Lorem ipsum, dolor sit amet cons Lorem ipsum, dolor sit amet cons ectetur adipisicing elit. Magnam, ratione impedit ut facilis ex natus error, quis qui sit, quaerat eaque aut quae necessitatibus fuga! Aperiam illo ipsa accusantium totam!</p>
        </div>
    </div>
</body>
</html>