<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        .box{
            height:200px;width:200px;background:red;
            display: inline-block;
            /* display: none; */
            
        }
        .ab{
            background: green;
        }
        span{
            background: orange;border:1px solid black;
            height:100px;width:100px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="box">BOX 1</div>
    <div class="box ab">BOX 2</div>
    <span>SPAN 1</span>
    <span>SPAN 2</span>
</body>
</html>