<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Overflow</title>
    <style>
        .box{
            height:300px;width:100%;border:2px solid red; 
            margin:50px auto;
             overflow:auto;
             /* overflow:visible; */
             /* overflow:scroll; */
             /* overflow:hidden; */
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam unde nam hic odio ab corrupti voluptatem, eligendi nemo libero modi praesentium ullam iure repudiandae ex animi veniam incidunt possimus exercitationem?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam unde nam hic odio ab corrupti voluptatem, eligendi nemo libero modi praesentium ullam iure repudiandae ex animi veniam incidunt possimus exercitationem?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam unde nam hic odio ab corrupti voluptatem, eligendi nemo libero modi praesentium ullam iure repudiandae ex animi veniam incidunt possimus exercitationem?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam unde nam hic odio ab corrupti voluptatem, eligendi nemo libero modi praesentium ullam iure repudiandae ex animi veniam incidunt possimus exercitationem?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam unde nam hic odio ab corrupti voluptatem, eligendi nemo libero modi praesentium ullam iure repudiandae ex animi veniam incidunt possimus exercitationem?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam unde nam hic odio ab corrupti voluptatem, eligendi nemo libero modi praesentium ullam iure repudiandae ex animi veniam incidunt possimus exercitationem?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam unde nam hic odio ab corrupti voluptatem, eligendi nemo libero modi praesentium ullam iure repudiandae ex animi veniam incidunt possimus exercitationem?
    </div>
    <div class="box">
        <img src="../images/nature1.jpg" alt="">
    </div>
</body>
</html>