<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display  vs Visibility</title>
    <style>
        .box{
            background:red;
            height:300px; width:25%;
            float: left; border:2px solid black;
            box-sizing: border-box;
        }
        .ab{
            background: yellowgreen;
            /* visibility: hidden; */
        }
    </style>
</head>
<body>
    <div class="box">BOX 1</div>
    <div class="box ab">BOX 2</div>
    <div class="box" style="background: blue;">BOX 3</div>
    <div class="box ab">BOX 4</div>
</body>
</html>