<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe Tag</title>
</head>
<body>
    <iframe src="../10_March_2021/divtag.html" frameborder="0" height="300" width="40%"></iframe>
    <iframe src="../10_March_2021/pseudo_class.html" frameborder="0" height="300" width="50%"></iframe>
    <iframe src="../images/nature.jpg" frameborder="0" height="300" width="50%"></iframe>
</body>
</html>