<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            background:black;
            height:50px;line-height: 50px;
            word-spacing: 30px;
        }
        a{
            color: white;text-decoration: none;text-transform: uppercase;
        }
        li{
            display: inline;
        }
        body,ul{margin:0px;}
    </style>
</head>
<body>
    <ul>
        <li><a href="../10_March_2021/divtag.html" target="myframe">Home</a></li>
        <li><a href="../09_March_2021/gradient.html" target="myframe">About</a></li>
        <li><a href="../images/nature1.jpg" target="myframe">Gallery</a></li>
        <li><a href="http://sachtechsolution.com" target="myframe">Sachtech</a></li>
        <li><a href="test.pdf" target="myframe">Computer</a></li>
    </ul>
    <iframe src="" frameborder="0" name="myframe"
    height="800" width="100%"></iframe>
</body>
</html>