<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        .box{
            border:2px solid red; color:red; 
            height:200px;line-height: 200px;
            text-align: center;width: 50%;
        }
        .box1{background:yellow;
            /* position: relative;top:100px;left:-100px; */
        }
        .box2{border:2px solid green;right:0px;}
    </style>
</head>
<body>
    <h1 class="box box1">THIS IS A HEADING BOX</h1>
    <h1 class="box box2">THIS IS A HEADING BOX</h1>
</body>
</html>