<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style> h1{margin:0px}
        .box{
            border:2px solid red; color:red; 
            height:200px;line-height: 200px;
            text-align: center;width: 40%;
        }
        .box1{
            background:yellow;
            /* position: absolute;bottom:0px;right:0px; */
        }
        .box2{border:2px solid green;right:0px;}
    </style>
</head>
<body>
    <h1 class="box box1">THIS IS A HEADING BOX</h1>
    <h1 class="box box1" style="background:yellowgreen;
    position:absolute;top:100px;">THIS IS A HEADING BOX</h1>
    <h1 class="box box2">THIS IS A HEADING BOX</h1>
</body>
</html>