<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions | Relative & Absolute</title>
    <style>
        .container{
            height:400px;border:2px solid red;
            width:100%;margin: 100px auto;position: relative;
        }
        .box1, .box2{height:150px;width:150px;border:1px solid black;}
        .box1{background-color: yellowgreen;}
        .box2{background-color: orange;}
        .box2{
            position:absolute;
            bottom: 0px;right:0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">BOX 1</div>
        <div class="box2">BOX2</div>
        <div class="box1" style="top:0px;right:0px;position: absolute;">BOX 3</div>
        <div class="box2" style="left:100px;bottom:-80px;position: absolute;
        background:url('../images/profile.jpg');border-radius:50%;"></div>
    </div>
</body>
</html>