<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:10px;line-height: 20px;
            display: flex;
            align-items: center;
        }
        .border{
            height:1px;width:45%;background-color: gray;
            display: inline-block;
        }
        .or{
            width:8%;display: inline-block;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="border"></div>
        <div class="or">OR</div>
        <div class="border"></div>
    </div>
</body>
</html> 