<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z Index property</title>
    <style>
        .box1,.box2,.box3{
            height:200px;width:200px;position: absolute;
        }
        .box1{
            background-color: red;top:0px;left:0px;
        }
        .box2{
            background: url("../images/profile.jpg");
            background-size: 100% 100%;
            top:100px;left:100px;
            z-index:9999;transition:2s;
        }
        .box3{
            background-color: greenyellow;top:0px;left:0px;transition:2s;
        }
        .box2:hover .box3{
            left:200px;top:200px;
        }
        .box2:hover{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">
        <div class="box3">HOVER TO VIEW IMAGE</div>
    </div>
</body>
</html>