<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Animation</title>
    <style>
        .box{
            height: 100px;width:100px;background-color: red;
            position:relative;
            animation: myanimation 2s infinite;
            animation-timing-function: linear;
            animation-direction: alternate-reverse;
            /* animation-direction: alternate; */
            /* animation-direction: reverse; */
            /* animation-direction: normal; */
        }

        @keyframes myanimation {
            0%{top:0px;left:0px;background-color: red;}
            20%{top:0px;left:200px;background-color: green;}
            40%{top:0px;left:400px;background-color: magenta;
            transform: rotate(45deg);}
            60%{top:200px;left:400px;background-color: orangered;
            border-radius:50%;}
            80%{top:400px;left:400px;background-color: yellow;}
            90%{top:400px;left:200px;background-color: black;}
            100%{top:0px;left:0px;background-color: blue;}
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>