<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Animation</title>
    <style>
        .box{
            height:200px;width:200px;background:red;
            animation-name:abcd;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-delay: 3s;
        }
        h1{
            text-align: center;font-size:100px;
            }
        .ani{animation-name:textanimation;animation-duration: 1s;
            animation-iteration-count: infinite;}
        @keyframes abcd {
            from{background:green;WIDTH:0PX;}
            to{background:orange;width:100%;}
        }
        @keyframes textanimation {
            from{color:red;background-color: black;}
            to{color:magenta;background-color: yellow;}
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    <h1 class="ani">THIS IS A HEADING</h1>
    <p class="ani">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi temporibus corporis enim minima quidem mollitia repudiandae blanditiis, perferendis modi incidunt! Placeat cumque reiciendis ratione error, maxime veniam assumenda consequuntur atque!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quos, error eius magnam saepe ipsum cupiditate officia cumque veritatis perspiciatis fuga recusandae, nemo eligendi similique ducimus eveniet tenetur, dolores enim?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus maiores accusamus quibusdam doloremque vitae, velit impedit ipsa, labore cupiditate dolorem voluptatem quod distinctio facere! Laudantium nisi ratione blanditiis ipsum debitis.
    </p>
        <h2 class="ani">HEADING 2</h2>
    </body>
</html>