<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Navbar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- JQUERY CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        .banner{
            background: url("../images/accessories.jpg");
            background-size: cover;
        }
        .banner-col{background: rgba(0,0,0,0.5);}
        h1:after, h4:after{
            content:'';height:2px;background: #dc3545!important;
            position:absolute;display: block;
            width:35%;left:30%;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 px-0">
                <nav class="navbar navbar-expand-md bg-danger navbar-dark ">
                    <a href="" class="navbar-brand">WebLogo</a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#mymenu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                   <div id="mymenu" class="collapse navbar-collapse">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a href="" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="" class="nav-link dropdown-toggle"
                            data-toggle="dropdown">About</a>
                            <div class="dropdown-menu">
                                <a href="" class="dropdown-item">About Site</a>
                                <a href="" class="dropdown-item">About Admin</a>
                                <a href="" class="dropdown-item">About Policy</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Contact</a>
                        </li>
                    </ul>
                   </div>
                </nav>
            </div>
        </div>

        <div class="row banner">
            <div class="col-md-12 banner-col p-5">
                <h1 class="p-5 text-center text-light display-3">Welcome To My Site</h1>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3430.0561195236273!2d76.69247711461037!3d30.716822693451377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fee5a42944be3%3A0xb713d3a3e26a89c1!2sSachTech%20Solution%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1617107868892!5m2!1sen!2sin" width="100%" height="550" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="col-md-6 mx-auto">
                <h4 class="text-center my-3">Fill Your Details Below</h4>
                <form action="">
                    <div class="form-group">
                        <label for="">Your Name</label>
                        <input type="text" placeholder="Enter Your Name..." class=" form-control">
                    </div>
                    <div class="form-group">
                        <label for="">Your email</label>
                        <input type="email" placeholder="Enter Your Email..." class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="">Your Experience</label>
                        <select name="" class="form-control">
                            <option value="0">No Experience</option>
                            <option value="1-2">1-2 years</option>
                            <option value="3-5">3-5 years</option>
                            <option value="5+">More than 5 years</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="">Any Comments</label>
                        <textarea rows="5" class="form-control" 
                        placeholder="Write Any Comments..."></textarea>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="SEND MESSAGE"  
                        class="btn btn-outline-danger btn-block">
                    </div>
                </form>
            </div>

            
        </div>
    </div>
</body>
</html>