<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Array Task</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-6">
                <input type="text" class="form-control" placeholder="Enter Color Name..." id="color">
            </div>
            <div class="col-md-6">
                <button class="btn btn-success btn-block" onclick="myfun()">Add Color</button>
            </div>
            <div class="col-md-12 mt-5">
                <select name="" id="cities"></select>
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th>INdex</th>
                            <th>Color Name</th>
                            <th>Color Demo</th>
                        </tr>
                    </thead>
                    <tbody id="result">
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        var all_colors = [];
        function myfun(){
            var c = document.getElementById("color").value;
            all_colors.push(c);
            var rs = "";
            for(i=0;i<all_colors.length;i++){   
                // rs += "<option>"+all_colors[i]+"</option>";  
                rs+="<tr>";
                rs+="<td>"+i+"</td>";
                rs+="<td>"+all_colors[i]+"</td>";
                rs+="<td><div style='height:100px;width:200px;background:"+all_colors[i]+";'></div></td>";
                rs+="</tr>";
            }   
            // document.getElementById("cities").innerHTML = rs;
            document.getElementById("result").innerHTML = rs;
        }  
    </script>
</body>
</html>