<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Array Function</title>
</head>
<body>
    <script>
        var arr = ["red","green","blue","magenta"];
        var a2 = ["PubG", "Candy Crush"]
        // document.write(arr.toString()[2]);
        // document.write(arr.join("+"));
        // arr.push("black");
        // arr.splice(1,1,"pink");
        // arr.splice(1,2,"pink","orange");
        // arr.pop();
        // arr.pop();
        // document.write(arr)

        // var n = arr.concat(a2);
        // document.write(n)
        // document.write(arr.slice(1));
        // arr.shift();
        arr.unshift("gray");
        document.write(arr);
    </script>
</body>
</html>