<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Math</title>
</head>
<body>
    <script>
        var a = Math.random()*100;
        document.write(a+"<br/>");
        document.write(Math.ceil(a)+"<br/>");
        document.write(Math.floor(a)+"<br/>");
        document.write(Math.round(a)+"<br/>");
        document.write(Math.sqrt(25)+"<br/>");
        document.write(Math.abs(-234)+"<br/>");
        document.write(Math.min(10,45,7, -9)+"<br/>");
        document.write(Math.max(10,45,7, -9)+"<br/>");
        document.write(Math.pow(2,3)+"<br/>");
        document.write(Math.pow(8,2)+"<br/>");
    </script>
   
</body>
</html>