<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive Page</title>
    <!-- <link rel="stylesheet" href="../css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
  
    <!-- LINK FONTAWESOME FOR ICONS -->
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <style>
        header{
            background: url("../images/accessories.jpg");
            background-size: cover;
        }
        #right-menu ul{
            word-spacing: 30px;   
        }
        a{text-decoration: none;}
        button{
            border:none;border-radius:5px;
        }
        
        .myicon i{font-size:50px;border-radius: 50%;}
        /* i{color:red;font-size:60px;} */
        .outer{
            background:url("../images/profile.jpg");
            background-size: 100% 100%;
            height:250px;line-height: 300px;
        }
        .inner{
            background-color: rgba(255, 188, 31,0.7);
            HEIGHT:100%;OPACITY:0;transition: 1s;
        }
        .outer:hover .inner{
            opacity: 1;
        }
        .inner i{
            color:white;
            font-size: 80px;
           
        }
    </style>
</head>
<body>
    <!-- 1rem = 16px -->
    <header>
        <div class="container-fluid p-4" style="background:rgba(0,0,0,0.5)">
            <div class="row">
                <div class="col-md-5">
                    <h4  class="text-warning">Start Bootstrap</h4>
                </div>
                <div class="col-md-7" id="right-menu">
                    <ul class="text-uppercase">
                        <li class="d-inline-block"><a class="text-white" href="">Services</a></li>
                        <li class="d-inline-block"><a class="text-white" href="">Portfolio</a></li>
                        <li class="d-inline-block"><a class="text-white" href="">About</a></li>
                        <li class="d-inline-block"><a class="text-white" href="">Team</a></li>
                        <li class="d-inline-block"><a class="text-white" href="">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="row py-5">
                <div class="col-md-12 text-center py-5 text-white">
                    <p class="font-italic">Welcome To Our Studio!</p>
                    <h1 class="display-4 font-weight-bold">IT'S NICE TO MEET YOU</h1>
                    <button class="text-uppercase bg-warning text-white font-weight-bold
                    py-3 px-4 mt-5">tell me more</button>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center my-5">
                    <h1>SERVICES <i class="fab fa-instagram"></i></h1>
                    <p class="font-italic">Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <div class="myicon"><i class="fas fa-shopping-cart bg-warning p-4 text-white"></i></div>
                    <h4>E-Commerce</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aliquam earum recusandae ipsa laudantium, minus possimus maxime illo, quasi autem, voluptas ullam numquam. Quas nobis earum reprehenderit nesciunt. Quod, dicta!</p>
                </div>
                <div class="col-md-4">
                    <div class="myicon"><i class="fas fa-shopping-cart bg-warning p-4 text-white"></i></div>
                    <h4>E-Commerce</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aliquam earum recusandae ipsa laudantium, minus possimus maxime illo, quasi autem, voluptas ullam numquam. Quas nobis earum reprehenderit nesciunt. Quod, dicta!</p>
                </div>
                <div class="col-md-4">
                    <div class="myicon"><i class="fas fa-shopping-cart bg-warning p-4 text-white"></i></div>
                    <h4>E-Commerce</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aliquam earum recusandae ipsa laudantium, minus possimus maxime illo, quasi autem, voluptas ullam numquam. Quas nobis earum reprehenderit nesciunt. Quod, dicta!</p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12 my-5">
                    <h1>PORTFOLIO <i class="fab fa-facebook-messenger"></i></h1>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="col-md-4">
                    <div class="outer">
                        <div class="inner">
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                    <h2>Threads</h2>
                    <p class="text-secondary font-italic">Illustration</p>
                </div>
                <div class="col-md-4">
                    <div class="outer">
                        <div class="inner">
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                    <h2>Threads</h2>
                    <p class="text-secondary font-italic">Illustration</p>
                </div>
                <div class="col-md-4">
                    <div class="outer">
                        <div class="inner">
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                    <h2>Threads</h2>
                    <p class="text-secondary font-italic">Illustration</p>
                </div>
                <div class="col-md-4">
                    <div class="outer">
                        <div class="inner">
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                    <h2>Threads</h2>
                    <p class="text-secondary font-italic">Illustration</p>
                </div>
                <div class="col-md-4">
                    <div class="outer">
                        <div class="inner">
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                    <h2>Threads</h2>
                    <p class="text-secondary font-italic">Illustration</p>
                </div>
                    <div class="col-md-4">
                        <div class="outer">
                            <div class="inner">
                                <i class="fas fa-plus"></i>
                            </div>
                        </div>
                        <h2>Threads</h2>
                        <p class="text-secondary font-italic">Illustration</p>
                    </div>
            
            </div>
        </div>
    </section>
</body>
</html>