<!DOCTYPE html>
<html lang="en">
<head>
    <title>BS List Groups</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >

</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <ul class="list-group">
                    <li class="list-group-item">Home</li>
                    <li class="list-group-item active">About</li>
                    <li class="list-group-item">Notification
                        <span class="badge bg-primary badge-pill float-right">4</span>
                    </li>
                    <li class="list-group-item">Messages
                        <span class="badge badge-danger float-right">New</span>
                    </li>
                    <li class="list-group-item">Pages</li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="list-group">
                    <li class="list-group-item list-group-item-success">Home</li>
                    <li class="list-group-item list-group-item-info">About</li>
                    <li class="list-group-item list-group-item-warning">Notification</li>
                    <li class="list-group-item list-group-item-danger">Messages</li>
                    <li class="list-group-item list-group-item-light">Pages</li>
                    <li class="list-group-item list-group-item-dark">Pages</li>
                    <li class="list-group-item list-group-item-primary">Pages</li>
                    <li class="list-group-item list-group-item-secondary">Pages</li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="list-group">
                    <li class="list-group-item list-group-item-success 
                    list-group-item-action disabled">Home</li>
                    <li class="list-group-item list-group-item-info list-group-item-action">About</li>
                    <li class="list-group-item list-group-item-warning list-group-item-action">Notification</li>
                    <li class="list-group-item list-group-item-danger list-group-item-action">Messages</li>
                    <li class="list-group-item list-group-item-light list-group-item-action">Pages</li>
                    <li class="list-group-item list-group-item-dark list-group-item-action">Pages</li>
                    <li class="list-group-item list-group-item-primary list-group-item-action">Pages</li>
                    <li class="list-group-item list-group-item-secondary list-group-item-action">Pages</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>