<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Form</title>
    <!-- External CSS linking -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form>
        <h1 class="header">SIGN UP HERE</h1>
        <label>Username</label>
        <input type="text" name="un">
        <label>Password</label>
        <input type="password" name="pass" placeholder="Enter Password...">
        <input type="date" class="myinput">
        <input type="datetime-local" class="myinput">
        <input type="time" class="myinput">
        <input type="month" class="myinput">
        <input type="week" class="myinput">
        <input type="number" class="myinput">
        <input type="email" class="myinput">
        <input type="url" class="myinput">
        <input type="color" class="myinput"><hr>
        0<input type="range" name="experience" min="0" max="10" class="myinput">10
        <select name="city">
            <option value="CHD">Chandigarh, IN</option>
            <option value="MOH">Mohali</option>
            <option value="PTL">Patiala</option>
            <option value="JAL">Jalandhar</option>
        </select>
        <input type="radio" name="gen"> Male
        <input type="radio" name="gen"> Female
        <input type="radio" name="gen">Others

        <input type="checkbox" name="languages"><label>PHP</label>
        <input type="checkbox" name="languages"><label>Python</label>
        <input type="checkbox" name="languages"><label>Java Script</label>
        <hr>
        <textarea name="" id="" cols="80" rows="5" placeholder="Enter Text Here"></textarea>
        <input type="submit" value="SIGN UP">
    </form>
</body>
</html>