<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="">
        <h1 class="header">LOGIN HERE</h1>
        <label for="">USERNAME</label>
        <input type="text" placeholder="Enter Username">
        <label for="">PASSWORD</label>
        <input type="password" placeholder="Enter Password">
        <input type="submit" value="SIGN IN">
    </form>
</body>
</html>