<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage</title>
    <style>
        *{font-family: arial;}
        body,h1{
            margin:0px;
        }
        .banner-section{
            background: url("../images/nature.jpg");
            background-size: cover;
        }
        .inner-section{
            width:50%;
            margin: auto;
            text-align: center;
        }
        button{box-sizing: border-box;
            background:none;border: none;
            padding:10px 20px;
            border-radius:5px;
            margin:10px;
        }
        .filled{
            background:black;   
            color:white;
            border:1px solid #000;
        }
        .unfilled{
            border:1px solid #000;
        }
        .top-heading{
            text-align: center;
        }
        .box{
            width:25%;float:left;text-align: center;
            background:white;height:100%;
            margin-bottom:20px;
        }
        .box img{
            height:200px;
            width:100%;
        }
        .bottom-heading{
            width:100%;float:left;
            text-align: center;
            background: #ccc;
            height: 100px;
            line-height: 100px;
        }
        .box div:hover{
            box-shadow: 0px 0px 20px gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="banner-section">
            <div style="background: rgba(255,255,255,0.5);padding:70px 0px;">
                <div class="inner-section">
                    <h1>FREE HTML BOOTSTRAP TEMPLATE</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ab nostrum cupiditate rerum enim ullam, quisquam natus error sed possimus unde tempora porro atque quibusdam pariatur in minima? Dolorum, molestias.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur laudantium ab illum ad tempore nostrum aliquam dolore aut sunt rem deleniti officiis neque, dolorum facere voluptate facilis natus esse pariatur.
                    </p>
                    <button class="filled">FREE DOWNLOAD</button>
                    <button class="unfilled">VIEW DEMOS</button>
                </div>
            </div>
        </div>
        <div class="top-heading">
            <h2>4 SPLENDID PRE-MADE SITES</h2>
        </div>
        <div class="main">
            <div class="box">
                <div style="padding: 10px;">
                    <img src="../images/profile.jpg" alt="">
                    <h4>Resume Template</h4>
                    <p>
                        laboriosam, eum omnis, beatae veniam odit quia ducimus vel earum magni assumenda.
                    </p>
                    <button class="filled">VIEW DEMO</button>
                </div>
            </div>
            <div class="box">
                <div style="padding: 10px;">
                    <img src="../images/profile.jpg" alt="">
                    <h4>Resume Template</h4>
                    <p>
                        laboriosam, eum omnis, beatae veniam odit quia ducimus vel earum magni assumenda.
                    </p>
                    <button class="filled">VIEW DEMO</button>
                </div>
                
            </div>
            <div class="box">
                <div style="padding: 10px;">
                    <img src="../images/profile.jpg" alt="">
                    <h4>Resume Template</h4>
                    <p>
                        laboriosam, eum omnis, beatae veniam odit quia ducimus vel earum magni assumenda.
                    </p>
                    <button class="filled">VIEW DEMO</button>
                </div>
                
            </div>
            <div class="box">
                <div style="padding: 10px;">
                    <img src="../images/profile.jpg" alt="">
                    <h4>Resume Template</h4>
                    <p>
                       laboriosam, eum omnis, beatae veniam odit quia ducimus vel earum magni assumenda.
                    </p>
                    <button class="filled">VIEW DEMO</button>
                </div>
                
            </div>
        </div>
        <div class="bottom-heading">
            <h2>50+ TEMPLATE BLOCKS</h2>
        </div>
    </div>
</body>
</html>