<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Audio Video</title>
</head>
<body>
    <audio controls>
        <source src="dummy.mp3">
    </audio>
    <audio controls>
        <source src="http://dl2.djring.com/hd1.djring.com/320/507509/Same+Jatt+-+Karan+Aujla%20(DJJOhAL.Com).mp3">
    </audio>

    <video style="height:500px;width:500px;" controls autoplay muted loop="2"
    poster="../images/accessories.jpg">
        <source src="sample.mp4">
    </video>
</body>
</html>