
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS4 Nav Tabs</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a href="" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle"
                        data-toggle="dropdown">About</a>
                        <div class="dropdown-menu">
                            <a href="" class="dropdown-item">About Admin</a>
                            <a href="" class="dropdown-item">About Site</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Gallery</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>