
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS4 Nav Tabs</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a href="#home" class="nav-link active" data-toggle="tab">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#about" class="nav-link" data-toggle="tab">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#gallery" class="nav-link" data-toggle="tab">Gallery</a>
                    </li>
                </ul>

                <div class="tab-content">
                    <div id="home" class="tab-pane active
                    ">
                        <h1>Home Page</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ab aliquam unde molestias obcaecati. At eius modi pariatur vitae officiis ratione ipsam deserunt quam nobis aperiam, asperiores, quibusdam et voluptatibus!</p>
                    </div>
                    <div id="about" class="tab-pane">
                        <h2>About Page</h2>
                    </div>
                    <div id="gallery" class="tab-pane">
                        <h1>Our Gallery</h1>
                        <img src="../images/accessories.jpg" class="w-25">
                        <img src="../images/laptop.jpg" class="w-25">
                        <img src="../images/nature.jpg" class="w-25">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>