<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Basics</title>
</head>
<body>
    <!-- <h1>Hello</h1> -->
    <script>
       // variables in java script: Comment
        var a = 10;
        var b = 20;
        var c = a+b;
        document.write(a+"<br>");
        document.write(c);
        document.write("<h1>I am from script</h1>");

    // Data Types in JS
    var name = 'Amandeep Kaur';
    document.write(name+'<br>');
    document.write(typeof(name)+'<br/>');

    var num = 10.5;
    document.write(num+'<br>');
    document.write(typeof(num)+'<br>');

    var b = false;
    document.write(b+'<br>');
    document.write(typeof(b)+'<br>');

    var a = [10,20,30];
    document.write(a+'<br>');
    document.write(typeof(a)+'<br>');
    
    </script>
</body>
</html>