<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS For loop</title>
</head>
<body>
    <script>
        for(var i=10; i>=1; i--){
            if(i==5){
                document.write("Half of the loop ");
            }
            document.write(i+"<br/>")
        }
        // for(var i=10; i>=1; i--){
        //     document.write(i+"<br/>")
        // }
        // for(var i=1; i<=10; i++){
        //     document.write(i+"<br/>")
        // }
    </script>
</body>
</html>