<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Prompt</title>
</head>
<body>
    <script>
        
        // alert("Hello Everyone!");
        var p = prompt("Enter Your Name: ");
        document.write("<h1 style='color:red'>Welcome "+p+"!!!</h1>");
    </script>
</body>
</html>