<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Task</title>
</head>
<body style="text-align: center;">
    <script>
        
        var p = prompt("Enter Number: ");
        for(i=1;i<=10;i++){
            document.write("<h1 style='color:red'>"+p+" * "+i+" = <span style='color:green;'>"+(p*i)+"</span></h1>");
        }
        
    </script>
</body>
</html>